/* css:base */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap');

/* normalize */
@import url("https://unpkg.com/tailwindcss@3.1.8/src/css/preflight.css");


* {
    background: rgba(28, 63, 12, .05);

    --c-blue: rgba(16, 42, 66, 1);
    --c-blue\.02: rgba(16, 42, 66, .02);
    --c-blue\.1: rgba(16, 42, 66, .1);
    --c-blue\.8: rgba(16, 42, 66, .8);
    --c-pink: rgba(235, 82, 150, 1);
    --c-bloo: rgba(108, 4, 47, 1);
    --c-bloo\.1: rgba(109, 4, 48, .1);
    --c-bloo\.05: rgba(109, 4, 48, .05);

    --sans-serif: "Source Sans Pro", sans-serif;
    font-family: var(--sans-serif);
}

/* card */

section.hero {
    background: var(--c-bloo\.1);
    border-radius: 30px;
    padding-bottom: 55px;
    overflow: hidden;
    color: var(--c-blue\.8);
}

section.hero>:is(:not(picture, img, video)) {}

section.hero :is(picture, img) {
    margin-bottom: 55px;
}

section.hero .title {
    font-weight: 600;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 6px;
    color: var(--c-pink);
    text-transform: uppercase;
    text-align: center;
}

section.hero .title {
    margin-bottom: 30px;
}

section.hero a {
    font-weight: 600;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 4px;

    text-transform: uppercase;
    color: var(--c-blue);
}

section.hero blockquote {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 42px;
}

section.hero blockquote p:first-child {
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    color: var(--c-blue);
    text-transform: lowercase;
}

[role=group].feature {
    display: grid;
    place-items: center;
    gap: 105px;
}

.card.feature {
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;

    color: var(--c-blue\.8);
    text-align: center;

    display: grid;
    place-items: center;
    gap: 10px;
}

.card.feature :first-child {
    margin-bottom: 13px;
}

.card.feature .title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    letter-spacing: -0.3px;
    color: var(--c-blue);
}


section.about-us {
    background: var(--c-blue\.02);
    color: var(--c-blue\.8);
    padding-top: 101px;
    padding-bottom: 48px;
}

section.about-us h1 {
    font-weight: 600;
    font-size: 33px;
    line-height: 38px;
    text-align: center;
    text-align: center;
    color: var(--c-pink);
}

[role=group].about-us {
    display: flex;
    flex-direction: column;
    list-style: decimal-leading-zero;
    list-style-position: inside;
    gap: 60px;
}

[role=group].about-us li::marker {
    font-weight: 600;
    font-size: 25px;
    line-height: 40px;
    letter-spacing: -0.5px;
    color: var(--c-bloo);
}

.card.about-us {
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 60px;
    border-bottom: 10px solid var(--c-bloo);
}

.card.about-us:last-of-type {
    border-bottom: none;
}

.card.about-us .title {
    font-weight: 600;
    font-size: 33px;
    line-height: 38px;
    letter-spacing: -1px;
    color: var(--c-blue);
}

.card.about-us a {
    font-weight: 600;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--c-blue);
}

.card.about-us :is(:first-child, :last-child) {
    margin-top: 20px;
}

section.projects {
    /* background: magenta; */
    color: var(--c-blue\.8);
    display: grid;
    gap: 20px;
}

section.projects :nth-child(2n) {
    margin-top: 20px;
}

section.projects :is(picture, img) {
    object-fit: cover;
    /* margin: auto; */
    /* width: 318px; */
    height: 363px;
    border-radius: 20px;
}

section.projects .title {
    font-weight: 600;
    font-size: 33px;
    line-height: 37px;
    letter-spacing: -1px;
    color: var(--c-blue);
}

section.projects a {
    font-weight: 600;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 4px;
    color: var(--c-pink);
    text-transform: uppercase;
}

section.testimonals {
    background: var(--c-bloo);
    color: white;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    /*? hard-coded height is bad */
    height: 720px;
    display: flex;
    flex-direction: column;
}

section.testimonals blockquote {
    font-weight: 600;
    font-size: 30px;
    line-height: 34px;
}

section.testimonals small {
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    color: rgba(255, 255, 255, .8);
}

section.testimonals :is(picture, img) {
    aspect-ratio: 1/1;
    object-fit: cover;
    /* may not be suitable */
    width: 100%;
    margin-top: auto;
}

section.subscribe {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 100px;
    padding-bottom: 99px;
}

section.subscribe header {
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    text-align: center;
    color: var(--c-blue\.8);
}

section.subscribe header :not(p) {
    font-weight: 600;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: -1px;
    color: var(--c-pink);
}

section.subscribe form {
    display: flex;
    flex-direction: column;
    gap: 50px;
    border-radius: 15px;
    background: #fff;
    padding: 50px 12px;
}

section.subscribe label {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    font-weight: 600;
    font-size: 17px;
    line-height: 30px;
    color: var(--c-blue);
}

section.subscribe form>:not(label:last-of-type, button) {
    border-bottom: 1px solid var(--c-blue\.1);
}

section.subscribe :is(input) {
    padding: 10px 0;
    line-height: 28px;
    font-size: 15px;
}

section.subscribe textarea {
    --line-height: 48px;
    --horizonal-rule: calc(var(--line-height) - 1px);

    font-size: 15px;
    line-height: var(--line-height);
    background-image: repeating-linear-gradient(transparent, transparent var(--horizonal-rule), var(--c-blue\.1) 0px, transparent var(--line-height), transparent 0px);
}

section.subscribe :is(input, textarea)::placeholder {
    color: var(--c-blue\.8);
}

/* :not(:last-child) */
/* label:is(:focus-visible, :focus, :focus-within) */
section.subscribe form>:not(label:last-of-type):is(:focus-visible, :focus, :focus-within) {
    color: var(--c-pink);
    border-bottom: 1px solid var(--c-pink);
}

section.subscribe form>label:last-of-type:is(:focus-visible, :focus, :focus-within) {
    color: var(--c-pink);
}

section.subscribe form>label:last-of-type:is(:focus-visible, :focus, :focus-within)>textarea {
    background-image: repeating-linear-gradient(transparent, transparent var(--horizonal-rule), var(--c-pink) 0px, transparent var(--line-height), transparent 0px);
}

section.subscribe :is(input, textarea):is(:focus-visible, :focus, :focus-within) {
    outline: none;
    color: var(--c-blue);
}

section.subscribe :is(input, textarea):is(:focus-visible, :focus, :focus-within) {
    color: var(--c-blue);
}

section.subscribe [type="submit"] {
    border: 2px solid var(--c-pink);
    border-radius: 100px;

    font-weight: 600;
    font-size: 21px;
    line-height: 30px;

    text-align: center;
    color: var(--c-pink);
    padding: 12px 0;
}

.disclaimer {
    display: flex;
    justify-content: center;
    gap: 28px;
}

footer {
    display: grid;
    text-align: center;
    /* padding-top: 72px; */
    /* padding-bottom: 51px; */
    gap: 20px;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
}

.sitemap {
    background: var(--c-bloo\.05);
    border-radius: 30px;

    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    color: var(--c-blue\.8);
}

.sitemap nav {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.sitemap p {
    margin-top: 30px;
    margin-bottom: 60px;
}

.sitemap address::before {
    content: attr(id);
}

:is([aria-label="product"], [aria-label="our company"])::before {
    content: attr(aria-label);
}

:is(.sitemap address, [aria-label=product], [aria-label="our company"]) {
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    color: var(--c-blue\.8);
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-style: normal;
}

:is(#contact, [aria-label="product"], [aria-label="our company"])::before {
    text-transform: uppercase;
    color: var(--c-pink);
    font-weight: 700;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 4px;
    margin-bottom: 15px;
}

.copyright {
    font-size: 15px;
    line-height: 28px;
    color: var(--color-darkblue-opacity80);
}


/* icons */

.icon--text {
    font-weight: 900;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.2px;
    color: var(--c-blue);
}

.feature[class*="icon"] {
    background-color: var(--c-bloo\.1);
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.feature[class*="icon"] svg {
    position: relative;
    top: 25%;
    margin: auto;
    height: 50%;
}

.padlock {
    width: 15px;
    /* height: 15px; */
    stroke: grey;
}

/* utilities */

.none {
    display: none;
}

/* colour */

.text\:d2 {
    color: var(--c-blue)
}

.icon--fill\:l1 {
    fill: var(--c-pink)
}

.icon--stroke\:l1 {
    stroke: var(--c-pink)
}

.icon--stroke\:d1 {
    stroke: var(--c-bloo)
}

.period\:l1::after {
    content: ".";
    color: var(--c-pink)
}

.period\:d1::after {
    content: ".";
    color: var(--c-blue)
}

.period\:d2::after {
    content: ".";
    color: var(--c-bloo);
}